datapath=
ClientKeyStoreFile=TestClient.jks
ClientKeyStorePass=123456
ClientTrustKeyStoreFile=TestClientTrust.jks
ClientTrustKeyStorePass=123456
ServerKeyStoreFile=TestServer.jks
ServerKeyStorePass=123456
ServerTrustKeyStoreFile=TestServerTrust.jks
ServerTrustKeyStorePass=123456
ServerAddress=127.0.0.1
Port=8088